<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Rohit X Cheats Pro.exe" version="1.0.0.0" publicKeyToken="3ed5e7bc3beb825b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Rohit X Cheats Pro" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Rohit X Cheats Pro.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Rohit X Cheats Pro.exe" size="8664">
      <assemblyIdentity name="Rohit X Cheats Pro" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VH/etbLKIpzqlfVluTiUbaHCBatnGennPWBsVR5XbjY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Rohit X Cheats Pro.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-ROHIT\rohit" issuerKeyHash="b006c23d48a5c4d56c167f8d7c78dd01b2915172" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OrZOaKojKsgpVd65NKhgyervKloVVYxsAzpTCqN6MF0=</DigestValue></Reference></SignedInfo><SignatureValue>nHf9lDs/s50XZ+KLRe3XHLJA5kX9hOTDLnC1Hd6abHSdn+AuF+1QhPd7nKSUaff1cOos+gQOSFQRRveE/uIkbWttoL5ePBaq9TfRWolF5E0I/BPUs3Yh1HEsgVFIYumA4Iqz8Xynx2cgPmncMZsWlEf/yPmsyTfg5hKgXl6ZLXM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>smpxSoudHLHzUI5Rh4Y3E6mDDn3OwO9DsIzlYw2JbTmHmHyf3lsEkf6LnKCt3ey7yCYOjEc4rqQEjHlWssQ66Ifd2csR+20XdZJtxFV0mPYQLZjAaBWY6GmEDRkqQtJEkgsuzcX2BP+YHYFoCn9NVaoXFMaQtQqOcymWhXpAYn0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5d307aa30a533a036c8c55155a2aefeac960a834b9de5529c82a23aa684eb63a" Description="" Url=""><as:assemblyIdentity name="Rohit X Cheats Pro.exe" version="1.0.0.0" publicKeyToken="3ed5e7bc3beb825b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-ROHIT\rohit</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KSHOi/MCqo0Byv3f7VzAsK6VFVKglCKBFMEegildUpI=</DigestValue></Reference></SignedInfo><SignatureValue>FYwjaqORE3FeImWawxQAbHbMm4bllM+Sf0YBzNuRYUVz2sALRUPfVn8iuepB10sLlDByvnzOSDvDrO6WZ+knYQK5cWeqjKiwtIO4qZ4wX3zhODeLxy78u0Mg8nO64DAMI9mv35zN/ZYHxzMKFTd6tH4UVlREGR1AZDlQSihhuDc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>smpxSoudHLHzUI5Rh4Y3E6mDDn3OwO9DsIzlYw2JbTmHmHyf3lsEkf6LnKCt3ey7yCYOjEc4rqQEjHlWssQ66Ifd2csR+20XdZJtxFV0mPYQLZjAaBWY6GmEDRkqQtJEkgsuzcX2BP+YHYFoCn9NVaoXFMaQtQqOcymWhXpAYn0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQZ6Nhnt7zrp9PAT2FA+3Y8DANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAFIATwBIAEkAVABcAHIAbwBoAGkAdDAeFw0yNTAyMTUwOTQzMTlaFw0yNjAyMTUxNTQzMTlaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0AUgBPAEgASQBUAFwAcgBvAGgAaQB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCyanFKi50csfNQjlGHhjcTqYMOfc7A70OwjOVjDYltOYeYfJ/eWwSR/oucoK3d7LvIJg6MRziupASMeVayxDroh93ZyxH7bRd1km3EVXSY9hAtmMBoFZjoaYQNGSpC0kSSCy7NxfYE/5gdgWgKf01VqhcUxpC1Co5zKZaFekBifQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACh7Z3Q+srhT8GEoZ6TUzp8WNCNq4bxwIUAG1G619YxxekLTsymdlJ0WGb66TM4TtglcNzS4zWqhGKeBN9DFCWDnjdOf+EuiSdT6OpomjP/QH+zKHlKg1qoZgAAWlpHm+Espou2MpfRVqg9YMFVRWAbyi0UKakhHKCBXeoxrzubI</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>