<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Rohit X Cheats Pro.exe" version="1.0.0.1" publicKeyToken="3ed5e7bc3beb825b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Rohit X Cheats Pro" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Rohit X Cheats Pro.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Rohit X Cheats Pro.exe" size="8664">
      <assemblyIdentity name="Rohit X Cheats Pro" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>m8TeHI+Fv1V5n4xJuqFA9l0tscx0tS8j5OToMN+2zfg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Rohit X Cheats Pro.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-ROHIT\rohit" issuerKeyHash="b006c23d48a5c4d56c167f8d7c78dd01b2915172" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gAhKfdeFWmrVfCENfo9UHOE3j9W2SrMJXUgiCxuBPJ8=</DigestValue></Reference></SignedInfo><SignatureValue>hD170ektiJp+C2YLjUBPaLCy90KwrvxUKVt+tUFR8ciUBdjqbJbUKPDz/Sm7WvQ70THgQyLZqbCYdlSsAdMODMBZ+LY8u/lIiEdUv0PPG0sgvb5U+r5/CWQbXXhI7R0CKj5VnI0YDU4KT3eruFYfQ+5WgV8+PMXpnBLfli1irzc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>smpxSoudHLHzUI5Rh4Y3E6mDDn3OwO9DsIzlYw2JbTmHmHyf3lsEkf6LnKCt3ey7yCYOjEc4rqQEjHlWssQ66Ifd2csR+20XdZJtxFV0mPYQLZjAaBWY6GmEDRkqQtJEkgsuzcX2BP+YHYFoCn9NVaoXFMaQtQqOcymWhXpAYn0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9f3c811b0b22485d09b34ab6d58f37e11c548f7e0d217cd56a5a85d77d4a0880" Description="" Url=""><as:assemblyIdentity name="Rohit X Cheats Pro.exe" version="1.0.0.1" publicKeyToken="3ed5e7bc3beb825b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-ROHIT\rohit</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SYb07u0EBBtUYoD/As84+aAtN58sb8WPXAO9UNNGhLk=</DigestValue></Reference></SignedInfo><SignatureValue>Ta+J/USg4Zyy077qNMWUOh29OQguwweGe97DpsJ/MHh5uB6Fj7MyA7UmPzMNTafHKDD99o7uFCyf8Ah7joyiBfs9HV14F1xOH7YXLKO5ijzph7tInpk5XZuxgBtFy3/nyfgqKzzah/9f58sWrev9XP9y/ASUbFFx+q5BxKhf8HY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>smpxSoudHLHzUI5Rh4Y3E6mDDn3OwO9DsIzlYw2JbTmHmHyf3lsEkf6LnKCt3ey7yCYOjEc4rqQEjHlWssQ66Ifd2csR+20XdZJtxFV0mPYQLZjAaBWY6GmEDRkqQtJEkgsuzcX2BP+YHYFoCn9NVaoXFMaQtQqOcymWhXpAYn0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQZ6Nhnt7zrp9PAT2FA+3Y8DANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAFIATwBIAEkAVABcAHIAbwBoAGkAdDAeFw0yNTAyMTUwOTQzMTlaFw0yNjAyMTUxNTQzMTlaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0AUgBPAEgASQBUAFwAcgBvAGgAaQB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCyanFKi50csfNQjlGHhjcTqYMOfc7A70OwjOVjDYltOYeYfJ/eWwSR/oucoK3d7LvIJg6MRziupASMeVayxDroh93ZyxH7bRd1km3EVXSY9hAtmMBoFZjoaYQNGSpC0kSSCy7NxfYE/5gdgWgKf01VqhcUxpC1Co5zKZaFekBifQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACh7Z3Q+srhT8GEoZ6TUzp8WNCNq4bxwIUAG1G619YxxekLTsymdlJ0WGb66TM4TtglcNzS4zWqhGKeBN9DFCWDnjdOf+EuiSdT6OpomjP/QH+zKHlKg1qoZgAAWlpHm+Espou2MpfRVqg9YMFVRWAbyi0UKakhHKCBXeoxrzubI</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>